<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Catalan（卡特兰数）证明</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.4ea2240c.css" as="style"><link rel="preload" href="/assets/js/app.4d8cdabb.js" as="script"><link rel="preload" href="/assets/js/2.aba94b91.js" as="script"><link rel="preload" href="/assets/js/8.5f0d8730.js" as="script"><link rel="prefetch" href="/assets/js/10.48a425d0.js"><link rel="prefetch" href="/assets/js/11.3180bd3e.js"><link rel="prefetch" href="/assets/js/12.4bdc200d.js"><link rel="prefetch" href="/assets/js/13.500d59f4.js"><link rel="prefetch" href="/assets/js/14.05c381db.js"><link rel="prefetch" href="/assets/js/15.b7ab9aaf.js"><link rel="prefetch" href="/assets/js/16.c1865be7.js"><link rel="prefetch" href="/assets/js/17.4328284c.js"><link rel="prefetch" href="/assets/js/18.26376ed8.js"><link rel="prefetch" href="/assets/js/19.b811a378.js"><link rel="prefetch" href="/assets/js/20.24238ebd.js"><link rel="prefetch" href="/assets/js/21.e9c17333.js"><link rel="prefetch" href="/assets/js/22.f8b87e46.js"><link rel="prefetch" href="/assets/js/23.e39ebe51.js"><link rel="prefetch" href="/assets/js/24.7ffee410.js"><link rel="prefetch" href="/assets/js/25.bb4fbb4a.js"><link rel="prefetch" href="/assets/js/26.b71ce4b2.js"><link rel="prefetch" href="/assets/js/27.c7e2e32e.js"><link rel="prefetch" href="/assets/js/28.d34c28f0.js"><link rel="prefetch" href="/assets/js/29.b6300507.js"><link rel="prefetch" href="/assets/js/3.32a694a7.js"><link rel="prefetch" href="/assets/js/4.7bdcc49c.js"><link rel="prefetch" href="/assets/js/5.b8b1293a.js"><link rel="prefetch" href="/assets/js/6.637a4b58.js"><link rel="prefetch" href="/assets/js/7.046a1bcd.js"><link rel="prefetch" href="/assets/js/9.4e8d7d1e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4ea2240c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="catalan-卡特兰数-证明"><a href="#catalan-卡特兰数-证明" class="header-anchor">#</a> Catalan（卡特兰数）证明</h1> <h2 id="一、模型1证明"><a href="#一、模型1证明" class="header-anchor">#</a> 一、模型1证明</h2> <p><font size="4" style="background:yellow;">思路：直接用排列组合，强行证明</font></p> <blockquote><ul><li>假设有n对左右括号,请求出合法的排列有多少个?
合法是指每一个括号都可以找到与之配对的括号,比如
n=1时,()是合法的,但是)(为不合法。</li></ul></blockquote> <h4 id="_1-求总排列数"><a href="#_1-求总排列数" class="header-anchor">#</a> 1）求总排列数</h4> <p>左括号数量为n ,右括号数量为n ,<font style="background:yellow;"><strong>总排列数</strong>为$C_{2n}^{n}$</font>
**解释1）**因为每个(或)都是一样的，所以，我们只需要从2n个位置找出n个位置，放上(，其他的就只有一种情况，那就是全放上）<br> <strong>解释2）<strong>我们可以用高中排列组合来解释，我们假设每个(或)都不相同，我们先全排列$A_{2n}^{n}$，也就是$(2n)!$。然后，很显然，我们多算了n个（的全排列和n个）的全排列，所以还要在这个基础上除以$(n!)$<code>*</code>$(n!)$。<br>
转换，也就是等价于$C_{2n}^{n}$（<strong>这种解释比较麻烦，非常不建议用</strong>）<br>
PS：这种解释，我记得在<code>《组合数学》第5版，Richard A.Brualadi</code>书中，叫做</strong>多重集合排列</strong>。只是高中没有这种说法。</p> <h4 id="_2-求不合法的排列数目"><a href="#_2-求不合法的排列数目" class="header-anchor">#</a> 2）求不合法的排列数目</h4> <p>不合法的排列一定是出现了右括号比左括号多一个的前缀。
我们设</p> <div class="language-txt extra-class"><pre class="language-text"><code> （为1
 ）为-1
</code></pre></div><blockquote><ul><li>我们还要引入一种变化方式
|（   |）    | ）  |  ） |  （  |  （ |  ） |
| --- | --- | --- | --- | --- | --- | --- |
|1   |-1   | -1  | -1 |  1  |  1 |  -1 |</li></ul> <blockquote><ul><li>我们找到，<strong>第一次</strong>出现右括号比左括号多的时候，也就是<code>1 -1 -1</code>。变化方法，将1变-1，-1变1
这样，就会形成：
总体看来，将得到<code>n+1个1</code>，和<code>n-1个-1</code>组成的<code>排列</code>。</li></ul></blockquote> <ul><li>易知,每一个非法的排列通过如上的变换方式可以得到n+1个1和n-1个-1所组成的排列。
并且，</li></ul></blockquote> <div class="language-txt extra-class"><pre class="language-text"><code>每一个非法排列《通过变换和变换的逆过程可（一一对应）》n+ 1个1和n-1个-1组成的排列
</code></pre></div><p>所以显然，所以<font style="background:yellow;">不合法的排列数</font>为
<code>n+1个1和n-1个-1组成的排列数</code>
也就是<font style="background:yellow;">$C_{2n}^{n+1}$</font></p> <h4 id="_3-catalan数-卡特兰数"><a href="#_3-catalan数-卡特兰数" class="header-anchor">#</a> 3）Catalan数（卡特兰数）</h4> <h3 id="卡特兰数的第1个格式"><a href="#卡特兰数的第1个格式" class="header-anchor">#</a> 卡特兰数的第1个格式</h3> <font style="background:yellow;"><b>卡特兰数的第1个格式：</b>
$C_{2n}^{n}-C_{2n}^{n+1}=\frac{1}{n+1}C_{2n}^{n}$</font> <h2 id="二、模型2证明"><a href="#二、模型2证明" class="header-anchor">#</a> 二、模型2证明</h2> <p><font size="4" style="background:yellow;">思路：借助“状态”，借助图形，观察规律，难道会有一些“动态规划”的意味？当然不是“动态规划”</font></p> <blockquote><ul><li>游乐园的门票50元一张，每人限购一张.现在有10个小朋友排队购票，其中5个小朋友带了1张50元钞票，另外5个小朋友带了1张100元钞票.售票员没有准备零钱.问有多少种排队方法，使售票员总能找的开零钱?</li></ul></blockquote> <p><strong>定义状态(a, b)</strong>，表示前n个小朋友中有a个小朋友带了50元，有b个小朋友带了100元，其中n=a+b**（a≥b）**
显然：<br>
1个小朋友的状态只有1种可能性: (1, 0);<br>
2个小朋友的状态有2种可能性: (2, 0)或(1，1);<br>
3个小朋友的状态有2种可能性: (3,0)或(2，1)<br>
etc<br>
到此，有人突发奇想，要是这么写比较麻烦，很不直观，所以想要将这个可视化。就想到了，将a和b映射到直角坐标系中去，也就有了下面这样的图形。<br> <font style="background:red;">写博客到这，发现，要画这些图还需要弄“几何画板”，考完试再优化</font></p> <img src="https://gitee.com/HACV/images_bed/raw/master/MainBlog/2020/2020_06/2020_06_28_Catalan_01.png" width="80%"> <p>很显然，我们要求的就是从点（0，0）到（5，5）不超出直线方程y=x的这样的排列的个数。
我们将，到点（a,b)的方法数是如下图。</p> <img src="https://gitee.com/HACV/images_bed/raw/master/MainBlog/2020/2020_06/2020_06_28_Catalan_02.png" width="80%"> <p>这样问题就转换为“格路模型”，由<code>《组合数学》第5版，Richard A.Brualadi</code>中证明，显然是
<font style="background:yellow;"><b>卡特兰数的第1个格式：</b>
$C_{2n}^{n}-C_{2n}^{n+1}=\frac{1}{n+1}C_{2n}^{n}$</font></p> <p>启发思路，还有<code>https://www.bilibili.com/video/BV1tE411R7mw?from=search&amp;seid=15340802308492660704</code>这个视频的人的证明方式，用了类似于光的“反射”。</p> <h2 id="三、模型3证明"><a href="#三、模型3证明" class="header-anchor">#</a> 三、模型3证明</h2> <p><font size="4" style="background:yellow;">思路：计数原理-分类</font></p> <blockquote><ul><li>求n个无差别的节点构成的二叉树有多少种不同的结构?
假设n个无差别的节点构成不同的结构数为f(n)
f(0)表示空树,所以规定种数为1种。
分类：</li></ul> <blockquote><ul><li>以<strong>第1个节点为头</strong>时,结构数为<code>f(0)*f(n-1)</code>//左子树是空树，右子树是n-1个点组成的子树</li> <li>以<strong>第2个节点为头</strong>时,结构数为<code>f(1)*f(n-2)</code>//左子树是1个点组成的子树，右子树是n-1个点组成的子树</li> <li>以3节点为头时,结构数为<code>f(2)*f(n-3)</code></li> <li>以4节点为头时,结构数为<code>f(3)*f(n-4)</code></li> <li>以5节点为头时,结构数为<code>f(4)*f(n-5)</code>
etc.</li></ul></blockquote></blockquote> <h3 id="卡特兰数的第2个格式"><a href="#卡特兰数的第2个格式" class="header-anchor">#</a> 卡特兰数的第2个格式</h3> <p><code>f(0)=1,f(1)=1,f(2)=2,f(3)=5时</code></p> <font style="background:yellow;"><b>卡特兰数的第2个格式：</b>
$f(n)=f(0)*f(n-1)+f(1)*f(n-2)+f(2)*f(n-3)+... f(n-1)*f(0)=\frac{1}{n+1}C_{2n}^{n}$</font> <blockquote><ul><li>证明：
$ f(n)=f(0)*f(n-1)+f(1)*f(n-2)+... f(n-1)*f(0) $
$ =\sum_{i=0}^{n-1} f(i)f(n-1-i) $
令$ n=n+1 $
$ f(n+1)=f(0)*f(n)+f(1)*f(n-1)+... f(n)*f(0) $
$ =\sum_{i=0}^{n} f(i)f(n-i) $
<font style="background:yellow;">（1）</font></li> <li>构造生成函数
设
$ g(x)=f(0)*x^0+f(1)*x^1+... f(n)*x^n $
$ =\sum_{n=0}^{\infty} f(n)*x^n $
<font style="background:yellow;">（2）</font></li> <li>So
$ [g(x)]^2=(f(0)*x^0+f(1)*x^1+...)*(f(0)*x^0+f(1)*x^1+...)$
$ =\sum_{n=0}^{\infty} $ $ [\sum_{i=0}^{n} f(i)f(n-i)] x^n $
由（1）知
$ g(x)=\sum_{n=0}^{\infty}f(n+1)x^n $
<font style="background:yellow;">（3）</font>
由（2）和（3）知
$ x*[g(x)]^2+f(0)x^0=g(x) $
至此，应为$n-&gt;{\infty}$极限状态，方程才成立
但Catalan需要离散化</li> <li>离散化
Because
$f(0)=1$
So
$ x*[g(x)]^2-g(x)+1=0 $
So
$ g(x)=\frac{-b \frac{+}{-} \sqrt(deta)}{2a} $
$ g(x)=\frac{1 \frac{+}{-} \sqrt(1-4x)}{2} $
Because
（2）式易知
$ g(0)=0 $
So
$ g(x)=\frac{1 - \sqrt(1-4x)}{2} $</li> <li>令$K(x)=\sqrt(1-4x)$
我们将它于x<sub>0</sub>=0处进行泰勒展开
可以容易知道</li></ul></blockquote> <table><thead><tr><th>系数</th> <th>展开项</th></tr></thead> <tbody><tr><td>$$K(x)=(1-4x)^{ \frac{1}{2}} $$</td> <td>$\frac{1}{0!}x^0$</td></tr> <tr><td>$$K'(x)=(-2)*(1-4x)^{ -\frac{1}{2}} $$</td> <td>$\frac{1}{1!}x^1$</td></tr> <tr><td>$$K''(x)= (-2)* \frac{2*1}{1!} (1-4x)^{ -\frac{3}{2} } $$</td> <td>$\frac{1}{(1+1)*1!}x^2$</td></tr> <tr><td>$$ K'''(x)= (-2)* \frac{4*3*2*1} {2*1} (1-4x)^{ -\frac{5}{2} } $$</td> <td>$\frac{1}{(3+1)*3!}x^4$</td></tr> <tr><td>省略</td> <td>省略</td></tr> <tr><td>$$ K^(more)(x)= (-2)* \frac{(2n-2)!} {(n-1)!} (1-4x)^{ \frac{-2n+1}{2} } $$</td> <td>$\frac{1}{((n-1)+1)*(n-1))!}x^n$</td></tr></tbody></table> <blockquote><ul><li>将展开式代入知道$g(x)$表达式，比对系数知道
<font style="background:yellow;">
$f(n)=f(0)*f(n-1)+f(1)*f(n-2)+f(2)*f(n-3)+... f(n-1)*f(0)=\frac{1}{n+1}C_{2n}^{n}$
</font>
证毕</li></ul></blockquote> <p>这样，弄出了递推公式，还可以写代码</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> f<span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> i<span class="token punctuation">,</span>j<span class="token punctuation">;</span>
    f<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    f<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    f<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
    f<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">;</span> i<span class="token operator">&lt;=</span><span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> 
    <span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> j<span class="token operator">&lt;=</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
            f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+=</span>f<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">*</span>f<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span>f<span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="四、卡特兰数的第3个格式"><a href="#四、卡特兰数的第3个格式" class="header-anchor">#</a> 四、卡特兰数的第3个格式</h2> <p>由$f(n)=\frac{1}{n+1}C_{2n}^{n}$用通项公式相除，易导出
<font style="background:yellow;"><b>卡特兰数的第3个格式：</b>
$f(n)=f(n-1)* \frac{2(2n-1)}{n+1}=f(n-1)* \frac{4*n-2}{n+1}$
</font></p> <h2 id="五、其他应用"><a href="#五、其他应用" class="header-anchor">#</a> 五、其他应用</h2> <p>1）在圆上选择2n个点，将这些点成对连接起来使得所得到的n条线段不相交的方法数？<br>
2）圆桌周围有2n个人，他们两两握手，但没有交叉的方案数为<code>f(n)</code><br>
3）求一个凸多边形区域划分成三角形区域的方法数？<br>
4）10个高矮不同的人，排成两排，每排必须是从矮到高排列，而且第二排比对应的第一排的人高，问有多少种排列方式?<br>
5)出栈次序问题<br>
6）遇到再补充</p> <h2 id="六、杂谈"><a href="#六、杂谈" class="header-anchor">#</a> 六、杂谈</h2> <p>此外，卡特兰数和斐波那契数也有一定关系，具体见论文
<a href="https://kns.cnki.net/kns/detail/detail.aspx?QueryID=2&amp;CurRec=1&amp;recid=&amp;FileName=ZSJC2006Z1023&amp;DbName=CJFDLAST2018&amp;DbCode=CJFQ&amp;yx=&amp;pr=CFJD2006;&amp;URLID=&amp;bsm=S;QS0103;" target="_blank" rel="noopener noreferrer">“卡特兰数的推广与斐氏数的一个关系”<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4d8cdabb.js" defer></script><script src="/assets/js/2.aba94b91.js" defer></script><script src="/assets/js/8.5f0d8730.js" defer></script>
  </body>
</html>
